[env:esp32-s3-devkitm-1]
platform = https://github.com/platformio/platform-espressif32.git#develop
platform_packages = 
	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.2
	platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.2/esp32-arduino-libs-3.0.2.zip
board = esp32-s3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_speed = 460800
upload_flags = 
    --before=no_reset
    --after=hard_reset
    --chip=esp32s3
board_build.arduino.memory_type = dio_opi
board_build.psram = enabled
build_flags = 
    -I include
    -DCORE_DEBUG_LEVEL=1
    -DLV_CONF_INCLUDE_SIMPLE
    -DLV_LVGL_H_INCLUDE_SIMPLE
    -DLV_COLOR_16_SWAP=0
    -DBOARD_HAS_PSRAM

lib_deps = 
    https://github.com/lvgl/lvgl.git#v8.4.0

lib_extra_dirs = 
    lib

[env:esp32-s3-touchlcd4]
platform = espressif32@6.4.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.flash_size = 16MB
board_build.psram = enabled
board_build.arduino.memory_type = qio_qspi
build_flags =
    -DLV_CONF_INCLUDE_SIMPLE
    -DLV_LVGL_H_INCLUDE_SIMPLE
    -DBOARD_HAS_PSRAM
    -I include
lib_deps =
    lvgl/lvgl@^8.3.11
lib_extra_dirs =
    lib
src_filter = +<src/touchlcd4>

